.container {
  padding: 0 2rem;
}
.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title, .title2 {
  font-family: "anodyne", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #FDC500;
}
.title {
  font-size: 5rem;
}
.title2 {
  font-size: 4rem;
  color:#66A9EC
}
.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  font-size: 1rem;
}

/* .code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1440px;
}

.card-display {
  background: #151515;
border: 1px solid rgba(94, 94, 94, 0.1);
box-shadow: inset 0px 0px 15px 6px rgba(104, 104, 104, 0.09) !important;
border-radius: 8px;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 170px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.card-display h3 {
  font-family: 'Futura', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #66A9EC 21.25%, #3371AF 47.49%, #A11C21 81.09%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
text-align: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
padding-bottom: 15px;
}
.card-display h4 {
  color:#ffff;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 0.8rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  max-width: 100%;
  width: 300px;
  height: auto;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
.balance-form-area {
  position: inline-block;
}
.balance-form-area .max {
  position: absolute;
  color: #FFFFFF;
  margin-top: 17px;
  margin-left: -60px;
}
.balance-form-area .white-shape-small {
  position: absolute;
  display: contents;
  right: 0;
  top: 0;
}
.white-shape-small, .white-shape-big, .black-shape-big, .black-shape, .hover-shape {
  position: relative;
  overflow: hidden;
}
.input-staking {
  border: 1px solid #313245;
  background: transparent;
  padding: 16px 20px;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
}
.btn-staking {
  font-family: "niveau-grotesk", sans-serif !important;
  font-weight: 400 !important;
  font-style: normal;
  text-transform: uppercase !important;
  padding: 20px 20px !important;
  background: linear-gradient(97.51deg, #25282B 5.12%, #242525 90.93%) !important;
  border: 1px solid #313245 !important;
border-radius: 0px 8px 8px 0px !important;
color:#fff !important;
transition: color 0.15s ease, border-color 0.15s ease;
}
.btn-staking:hover {  
  color:#66A9EC !important;
  background: linear-gradient(97.51deg, #25282B 5.12%, #242525 90.93%) !important;
border: 1px solid #66A9EC !important;
border-radius: 0px 8px 8px 0px !important;
}
.labels {
  color:#66A9EC;
  font-size:22px;

}
.aqua {
  color:#66A9EC;
}
footer {
  padding-bottom:100px;
}